<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Our College | Home</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/Users/bheemanapranay/Desktop/clg webpage /clg-website/ logo copy.jpg">
      <link rel="icon" type="image/png" sizes="32x32" href="style/img/https:/bairesdev.mo.cloudinary.net/blog/2023/08/ logo copy.jpg">
      <link rel="icon" type="image/png" sizes="16x16" href="style/img/https:/bairesdev.mo.cloudinary.net/blog/2023/08/ logo copy.jpg">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header img{
    padding: 0%;
}
header h1 {
    
    text-align: center;
    font-size: 40px;
    color: black;
}

header {
    
    padding: 0%;
    background-color:transparent;
    
}

nav {
    display: flex;
    background-color: #333;
    overflow: hidden;
}
nav {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
  }
nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    text-align: center;
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.flex-align-right{
    margin-left: auto;
}
.menu-btm:hover{
    background-color: aliceblue;
    color: #333;
}
section h2 span{
    background-color:yellow;
    padding: 10px 55px;
    border-radius: 70px; 
}
.carousel-cell{
 padding: 10px;
 width: 66%;
 margin-right: 10px;
 border-radius: 5px;
 }
 .profile_img{
    border-radius: 55%;
 }
 .sm-handle a{
    background-color: bisque;
   padding: 10px 15px;
   border-radius: 30px;
   margin: 5px 10px;
   text-decoration: none;
   font-size: 1.25em;
 }
 .sm-handle a:hover{
    background-color:rgb(241, 241, 241);
 }
.sm-handle a{
    margin: 10px;
}
.yt-handle{
    color: red;
}
.ins-handle{
    color: palevioletred;
}
.link-handle{
    color: blue;
}

  
@media screen and (max-width:700px){
    nav{
        flex-direction: column;
    }
    .flex-align-right{
        margin-left: 0;
    }
}
       </style>

    </head>
    <body>
           <header>
              <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/07/mainb-block.png"width="100%"height="275hv">
           </header> 
           <nav>
            <a href="Home.html"class="menu-btm">Home</a>
            <a href="#"class="menu-btm">College Reviews</a>
            <a href="index1.html " break="_blank"class="menu-btm">Courses</a>
            <a href="study_metiral.html"class="menu-btm">Study Materials</a>
            <a href="#" class=" menu-btm flex-align-right">Login/SignUp</a>
           </nav>
            <main>
              <section>
              <h2>
                <span>Courses</span>
              </h2>
              <div class="main-carousel"data-flickity='{"wrapAound":true}'>
                <div class="carousel-cell"><img width="90%" src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1644309392998-Sorting%20image-25.png"> </div>
                <div class="carousel-cell"><img width="90%" src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1644309392998-Sorting%20image-25.png"></div>
                <div class="carousel-cell"><img width="90%" src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1644309392998-Sorting%20image-25.png"> </div>
                <div class="carousel-cell"><img width="90%" src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1644309392998-Sorting%20image-25.png"></div>
                <div class="carousel-cell"><img width="90%" src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1644309392998-Sorting%20image-25.png"> </div>
                <div class="carousel-cell"> <img width="90%"src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1644309392998-Sorting%20image-25.png"> </div>
              </div>
                
              </section>
              <section>
                <h2><span>College Reviwes</span> </h2>
                <div class="main-carousel"data-flickity='{"wrapAound":true}'>
                  <div class="carousel-cell"><iframe width="100%" height="315" src="https://www.youtube.com/embed/s5-R6gxMWWw?si=WJ4Y2tFvKt4rOLqK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                  <div class="carousel-cell"><iframe width="100%" height="315" src="https://www.youtube.com/embed/vMsSfXAEPao?si=mwX1j7xiw5qpxMf1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                  <div class="carousel-cell"><iframe width="100%" height="315" src="https://www.youtube.com/embed/MRMd-6SJbNw?si=wCFsKW-3JUT1hRUn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                </div>
                  
              </section>
              <section>
                <h2>Notes</h2>
                <a href="https://docs.google.com/document/d/1uv9EdLaG9TK7iNcMneLeEaChzvmXU9Xu_Uv5iZwswFk/edit" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2020/09/Java-Logo-1024x640.png"width="24%"height="64%"></a>    
                <a href="https://docs.google.com/document/d/1uv9EdLaG9TK7iNcMneLeEaChzvmXU9Xu_Uv5iZwswFk/edit"target="_blank"><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*0D9zGIQXQEIZFYD9tpRXgQ.png"width="24%"height="25%"></a>
                <a href="https://docs.google.com/document/d/1uv9EdLaG9TK7iNcMneLeEaChzvmXU9Xu_Uv5iZwswFk/edit"target="_blank"><img src="https://media.licdn.com/dms/image/v2/D4D12AQGkjC4g7LwHMA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1678515120746?e=2147483647&v=beta&t=FvT3ZKXVHmCl_WDVsfP96eUEppx_jVG-97Qglp2tnb0"width="24%"height="64%">
                  <br>
                  <br>
                  <br>
                  <a href="https://docs.google.com/document/d/1uv9EdLaG9TK7iNcMneLeEaChzvmXU9Xu_Uv5iZwswFk/edit" target="_blank"><img src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1644309392998-Sorting%20image-25.png"width="24%"height="64%"></a>    
              </section>
              <section>
                <h2>our founder</h2>
                <img class="profile_img"src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*2YvC-WqO7gFkpFzNrqQ6Eg.jpeg" width="33%"height="33%"alt="Monkey D Luffy"/>
                <h3>Monkey D Luffy</h3>
                <div class="sm-handle">
                <a href="https://youtu.be/VwSsMB-BigE?si=QasqG-UxrzxWAvo4" target="_blank" clase="yt-handle"><i class="fa  fa-youtube fa-lg yt-handle"></i>youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/pranay-bheemana-471132263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"class=".link-handle"><i class="fa fa-linkedin fa-lg link-handle"></i>linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.instagram.com/pranaybheemana?igsh=Mms2d2V5ajg2Y3c3target="target="_blank"class="ins-handle"><i class="fa fa-instagram fa-lg ins-handle" aria-hidden="true"></i></i>instagram</a>
                </div>
              </section>
              
            </main>
            <footer>
                <a href="#">FAQ</a>
                <a href="#">Contact us</a>
                <a href="#">Terms of use</a>
                <a href="#">privacy policy</a>
                <a href="#">Refund policy</a>
            </footer>
            <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </body>
</html>
